In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv")

In [12]:
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [15]:
from sklearn.linear_model import LinearRegression
T2 = df[["T2"]]
T6 = df["T6"]
reg = LinearRegression().fit(T2, T6)
reg.score(T2, T6)

0.6418990830855493

In [16]:
 from sklearn.metrics import mean_absolute_error
Y = reg.predict(T2)
mae = mean_absolute_error(T6,Y)
mae

2.838473720687599

In [17]:
rss = np.sum(np.square(T6 - Y))
print("RSS = {}".format(rss))

RSS = 262122.6658200019

In [19]:
from sklearn.metrics import mean_squared_error
from math import sqrt

rms = sqrt(mean_squared_error(T6, Y))
rms

3.6444644873484573

In [20]:
from sklearn.metrics import r2_score
r2 = r2_score(T6, Y)
r2

0.6418990830855493

In [21]:
print(reg.coef_)

[2.22506139]

In [22]:
df.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [26]:
#df1 = df.drop('date',axis=1)
df.head()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [27]:
rv2 = df["rv2"]
reg1 = LinearRegression().fit(df, rv2)
reg1

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
print(reg1.coef_)

[-8.62125542e-17 -2.01227923e-16  2.82868347e-16  8.46978737e-16
  3.54967791e-16  7.80842405e-16  5.29090660e-17  4.30645103e-16
  2.74303150e-16 -9.04875133e-16 -5.24103330e-16  2.88614618e-16
 -1.74339709e-16  6.93889390e-18 -2.97017185e-16  6.37510877e-17
 -3.98444298e-16  5.81132364e-17  4.26308294e-16  1.50704102e-16
  1.03649728e-15  5.91974386e-17 -9.36750677e-17 -5.98045918e-16
  1.24232628e-16 -8.18572640e-16  5.00000000e-01  5.00000000e-01]

In [33]:
coef_dict = dict(zip(df.columns, reg1.coef_))
print(coef_dict)

{'Appliances': -8.621255419432638e-17, 'lights': -2.0122792321330962e-16, 'T1': 2.828683468014681e-16, 'RH_1': 8.469787371456761e-16, 'T2': 3.5496779127175415e-16, 'RH_2': 7.808424046240603e-16, 'T3': 5.2909066017292616e-17, 'RH_3': 4.3064510291124236e-16, 'T4': 2.743031496388326e-16, 'RH_4': -9.04875133156402e-16, 'T5': -5.241033301794928e-16, 'RH_5': 2.886146183156413e-16, 'T6': -1.7433970933566911e-16, 'RH_6': 6.938893903907228e-18, 'T7': -2.9701718515240394e-16, 'RH_7': 6.375108774214766e-17, 'T8': -3.984442983884229e-16, 'RH_8': 5.811323644522304e-17, 'T9': 4.2630829422130034e-16, 'RH_9': 1.5070410197548512e-16, 'T_out': 1.0364972768961422e-15, 'Press_mm_hg': 5.919743861770854e-17, 'RH_out': -9.367506770274758e-17, 'Windspeed': -5.980459183430042e-16, 'Visibility': 1.2423262830789372e-16, 'Tdewpoint': -8.185726402265558e-16, 'rv1': 0.5000000000000001, 'rv2': 0.5}